{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Host=localhost;Port=5433;Database=RemoteJobBoardDb;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsVeryLongAndSecure12345!",
    "Issuer": "JobBoardAPI",
    "Audience": "JobBoardFrontend"
  },
  "AllowedHosts": "*"
  
}
